<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to my Virtual Terrarium</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>
        <style>
            body {
                font-family: helvetica, arial, sans-serif;
            }

            h1 {
                color: #337b5f;
                text-align: center;
            }

            #right-container {
                background-color: #dba078;
                width: 15%;
                right: 0px;
                top: 0px;
                position: absolute;
                height: 100%;
                padding: 10px;
            }

            #left-container {
                background-color: #b9dfbb;
                width: 15%;
                left: 0px;
                top: 0px;
                position: absolute;
                height: 100%;
                padding: 10px;
            }

            .plant {
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                z-index: 2;
            }

            .plant-holder {
                position: relative;
                height: 10%;
                left: -10px;
            }

            .jar-walls {
                height: 80%;
                width: 60%;
                background: #d1e1df;
                border-radius: 1rem;
                position: absolute;
                bottom: 0.5%;
                left: 20%;
                opacity: 0.5;
                z-index: 1;
            }

            .jar-top {
                width: 50%;
                height: 5%;
                background: #d1e1df;
                position: absolute;
                bottom: 80.5%;
                left: 25%;
                opacity: 0.7;
                z-index: 1;
            }

            .jar-bottom {
                width: 50%;
                height: 1%;
                background: #d1e1df;
                position: absolute;
                bottom: 0%;
                left: 25%;
                opacity: 0.7;
            }

            .dirt {
                width: 60%;
                height: 5%;
                background: #3a241d;
                position: absolute;
                border-radius: 0 0 1rem 1rem;
                bottom: 1%;
                left: 20%;
                opacity: 0.7;
                z-index: -1;
            }

            .jar-glossy-long {
                width: 3%;
                height: 20%;
                border-radius: 2rem;
                background: #ddfbff;
                position: absolute;
                bottom: 20%;
                left: 5%;
            }

            .jar-glossy-short {
                width: 3%;
                height: 5%;
                border-radius: 2rem;
                background: #ddfbff;
                position: absolute;
                bottom: 45%;
                left: 5%;
            }






        </style>
    </head>

    <body>
        <h1>My Terrarium</h1>
        <div id="page">
            <div id="left-container" class="container">
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant1" src="./images/plant1.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant2" src="./images/plant2.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant3" src="./images/plant3.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant4" src="./images/plant4.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant5" src="./images/plant5.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant6" src="./images/plant6.png" />
                </div>
            </div>
            <div id="right-container" class="container">
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant7" src="./images/plant7.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant8" src="./images/plant8.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant9" src="./images/plant9.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant10" src="./images/plant10.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant11" src="./images/plant11.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant12" src="./images/plant12.png" />
                </div>
            </div>
        </div>

        <div id="terrarium">
            <div class="jar-top"></div>
            <div class="jar-walls">
                <div class="jar-glossy-long"></div>
                <div class="jar-glossy-short"></div>
            </div>
            <div class="dirt"></div>
            <div class="jar-bottom"></div>
        </div>
    </body>
</html>